.aboutUs{
    height: fit-content;
    width: 100vw;
    z-index: 2;
    order: 2;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(/Tech+Trust-Website-Images/Leonardo_Phoenix_A_vibrant_color_photograph_of_three_African_f_0.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 100px;
    box-sizing: border-box;
    transition: background-size 1s;
    padding: 20px;

}

.textSession{
    background-image: linear-gradient(90deg, #3935368c, rgba(173, 216, 230, 0.584));
    height: fit-content;
    padding: 20px;
}

.aboutUs .intro h1{
    text-align: center;
    font-size: 2.1rem;
    font-size: 2rem;
    font-weight: 900;
    color: white;
    text-shadow: 0px 0px 10px black;

}

.aboutUs .intro p{
    text-align: center;
    font-size: 0.7rem;
    margin-bottom: -5px;
}

.tabSection {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 50px;
}

.tabSection .tabContent {
    opacity: 0;
    max-height: 0;
    visibility: hidden;
    order: 1;
    width: 100%;
    color: white;
    height: fit-content;
    overflow: hidden;
}

.tabSection input[type="radio"] {
    display: none;
}


.tabSection input[type="radio"]:checked + label + .tabContent {
    box-sizing: border-box;
    opacity: 1;
    visibility: visible;
    max-height: 100vh; /* Large enough to fit the content */
    padding-left: 10px;
    border-left: 3px solid white;
    margin-top: 15px;
    line-height: 1.5;
    transition: opacity 3s ease, max-height 3s ease;
}

.tabSection input[type="radio"]:checked + label {
    padding-bottom: 5px;
    border-bottom: 3px solid #316adf;
    font-weight: 800;
    font-size: 1.2rem;
    color: white;
}


.whyUs h3{
    text-align: center;
    padding-top: 15px;
    padding-bottom: 10px;
    color: black;
    text-shadow: 5px 5px 10px white;
}

.whyUs ul{
    list-style-type: none;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 35px;
    row-gap: 30px;
}

.whyUs li{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    font-weight: 600;
    color: white;
}


.whyUs input[type="checkbox"]:checked{
    accent-color: #316adf;
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.aboutUsContent{
    box-sizing: border-box;
    padding: 20px;
    width: 100%;
}

@media (min-width:425px){
    .whyUs ul{
        display: grid;
        grid-column: 1fr 1fr 1fr;
    }
}




